<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Delicious Panner</h1>
    <p>This is the tasty Panner cooked by my better half</p>
    <h2>Recipe</h2>
    <p>bla bla bla bla</p>
    <h3>Event</h3>
    <h4>Date Prepared</h4>
    <img src="images/panner.jpg" alt="My test image">
    <p>At Mozilla, we are a global community of</p>
    <ol>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ol>
    <p>working together ... </p>
    <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html> 
